# xsilver-sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/key/: credentials.txt  keystore.jks  keystore_new.jks
app/src/androidTest/java/com/aditya/galaliosdk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aditya/galileoSdk/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_wallet_app_background.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_wallet_app.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/galaliosdk/: MainActivity.kt
app/src/main/java/com/aditya/galileoSdk/: MainActivity.kt
app/src/main/java/com/nexxo/galileoSdkSample/: MainActivity.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_top_header.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: ic_launcher_wallet_app_background.xml
app/src/test/java/com/aditya/galaliosdk/: ExampleUnitTest.kt
app/src/test/java/com/aditya/galileoSdk/: ExampleUnitTest.kt
app/src/test/java/com/nexxo/galileoSdkSample/: ExampleUnitTest.kt
galileoSdk/: build.gradle
galileoSdk/src/androidTest/java/com/nexxo/galileosdk/: ExampleInstrumentedTest.kt
galileoSdk/src/main/: AndroidManifest.xml
galileoSdk/src/main/java/com/nexxo/galileosdk/: CustomerDto.kt  GalileoSdkActivity.kt  SdkCallbacks.kt
galileoSdk/src/main/java/com/nexxo/galileosdk/activities/: GalileoSdkActivity.kt
galileoSdk/src/main/java/com/nexxo/galileosdk/interfaces/: SdkCallbacks.kt
galileoSdk/src/main/java/com/nexxo/galileosdk/model/: TransactionStatusDto.kt  VerifyXsilverUserDto.kt
galileoSdk/src/main/java/com/nexxo/galileosdk/network/: MainRepository.kt  RetrofitService.kt
galileoSdk/src/main/java/com/nexxo/galileosdk/utils/: UtilityKotlin.kt
galileoSdk/src/main/res/layout/: activity_galileo_sdk.xml
galileoSdk/src/main/res/values/: colors.xml  strings.xml  style.xml
galileoSdk/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
xsilver-sample/: build.gradle
xsilver-sample/src/main/java/com/nexxo/galileosdk/activities/: GalileoSdkActivity.kt
xsilver-sample/src/main/java/com/nexxo/galileosdk/interfaces/: TransactionCallbacks.kt
xsilver-sample/src/main/java/com/nexxo/galileosdk/model/: CustomerDto.kt  TransactionStatusDto.kt
xsilver-sample/src/main/java/com/nexxo/galileosdk/utils/: Constants.kt
xsilver-sample/src/test/java/com/nexxo/galileosdk/: ExampleUnitTest.kt
